{
  "name": "@stage-ai/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch dist/index.js",
    "start": "node --env-file=../../.env dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.87.1",
    "@earendil-works/pi-ai": "^0.87.1",
    "@stage-ai/core": "workspace:*",
    "fflate": "^0.8.3",
    "undici": "^8.11.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
